<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    android:layout_gravity="center"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="40sp"
    android:fontFamily="monospace"
    android:text="@string/welcome"
    android:gravity="center"
    android:layout_marginTop="100dp">

</TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/quiz_welcome"
        android:contentDescription="@string/welcome">
        </ImageView>

</LinearLayout>